<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Josefin Sans', sans-serif;
      background-color: SOlid red;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 10px;
      width: 600px; /* Adjust width as needed */
      margin: 0 auto; /* Center the profile horizontally */
      box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    }

    .left {
      background: linear-gradient(to right, #015cac, #01dbdf);
      padding: 30px 25px;
      border-radius: 5px;
      text-align: center;
      color: #fff;
    }

    .left img {
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .left h4 {
      margin-bottom: 10px;
    }

    .left p {
      font-size: 12px;
    }

    .right {
      background: #fff;
      padding: 30px 25px;
      border-radius: 5px;
    }

    .right .info,
    .right .projects {
      margin-bottom: 25px;
    }

    .right .info h3,
    .right .projects h3 {
      margin-bottom: 15px;
      padding-bottom: 5px;
      border-bottom: 1px solid #e0e0e0;
      color: #353c4e;
      text-transform: uppercase;
      letter-spacing: 5px;
    }

    .right .info_data,
    .right .projects_data {
      display: flex;
      flex-direction: column; /* Info stacked vertically */
    }

    .right .info_data .data,
    .right .projects_data .data {
      /* Remove width to allow natural width */
    }

    .right .info_data .data h4,
    .right .projects_data .data h4 {
      color: #353c4e;
      margin-bottom: 5px;
    }

    .right .info_data .data p,
    .right .projects_data .data p {
      font-size: 13px;
      margin-bottom: 10px;
      color: #919aa3;
    }

    .social_media ul {
      display: flex;
      justify-content: space-between; /* Social media icons spaced evenly */
    }

    .social_media ul li {
      width: 45px;
      height: 45px;
      /* ... rest of styles ... */
    }
  </style>
  <meta charset="UTF-8">
  <title>Profile</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
  <div class="left">
    <img src="profile.jpg" alt="user" width="100">
    <h4>ROOPA K</h4>
    <p style="color: #353c4e;"><b>ABOUT ME:</b> I am a good listener and learner, able to communicate well with a group and on an individual level.<br>I am able to
    motivate and direct my talents  and skills to meet objectives.<br>I always seek achieve a high standard in whatever work I undertake <br>I am well organised with a clear and positive approach to problem solving</b></p>
  </div>
  <div class="right">
    <div class="info">
      <h3>Personal details:</h3>
      <div class="info_data">
        <div class="data">
          <h4>Email:</h4>
          <p style="color: #353c4e;">rooparoopa36435@gmail.com</p>
        </div>
        <div class="data">
          <h4>contact no:</h4>
          <p style="color: #353c4e;"> 9019587196</p>
        </div>
        <div class="data">
            <h4>Hobbies:</h4>
            <p style="color: #353c4e;">drawing<br>reading the books<br></p>
        </div>

                    </div>
    
                </div>
    
              <div class="projects">
    
                    <h3>address:</h3>
                     <div class="projects_data">
        <p style="color: #353c4e;">marasanige(post)<br>mudigere(taluk)<br>chikkamagaluru(district)<br>577124</p>

    
                         <div class="data">
    
                            <h4><b>Education:</b></h4>
    
                            <p style="color: #353c4e;"><b>Bachelor of vocational courese</b><br>
    SRI DHARMASTHALA MANJUNATHESHWARA <br>COLLEGE,UJIRE<br>2024-2027</p>
    
    </div>
    
    <div class="data">
    
    <h4>language</h4>
    <p style="color: #353c4e;">English<br>Kannada<br></p>
    
    </div>
    
     </div>
    
    </div>
    
     <div class="social_media">
    
    <ul>
    
     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
    
    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
    
    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
    
</ul>   
    
 </div>
    
 </div>
    
 </div>
    </body> 
     </html>
